library(ape)#
library(mvtnorm)#
library(diversitree)#
source("./R/essim.R")
setwd("/Users/michaelharvey/git/ES-sim")#
	getwd()
setwd("/Users/michaelharvey/git/ES-sim")#
	getwd()
source("./R/essim.R")
trees250sdd <- read.tree("./data/trees_Core/trees250sdd.txt")#
states250sdd <- read.table("./data/traits_Core/trees250sdd_states.txt", header=TRUE, row.names=1)
i <- 1
print(i)#
	trait <- states250sdd[,i]#
	names(trait) <- row.names(states250sdd)#
	# ES-sim#
#
	essim.res <- essim(trees250sdd[[i]], trait, nsim = 1000)#
	essim.p <- c(essim.p, essim.res[2])
essim.p <- vector()#
q.p <- vector()
essim.p <- c(essim.p, essim.res[2])
setwd("/Users/michaelharvey/git/ES-sim")#
	getwd()#
	source("./R/other_scripts/essim_kendall.R")#
	res <- essim_kendall(trees250sdd[[i]], trait, nsim = 1000)#
	source("./R/other_scripts/essim_olsr2.R")#
	res <- essim_olsr2(trees250sdd[[i]], trait, nsim = 1000)#
	source("./R/other_scripts/essim_olsslope.R")#
	res <- essim_olsslope(trees250sdd[[i]], trait, nsim = 1000)#
	source("./R/other_scripts/ndsim.R")#
	res <- ndsim(trees250sdd[[i]], trait, nsim = 1000)#
	source("./R/other_scripts/tbsim.R")#
	res <- tbsim(trees250sdd[[i]], trait, nsim = 1000)
source("./R/other_scripts/essim_pglsr2.R")
res <- essim_pglsr2(trees250sdd[[i]], trait, nsim = 10)
res
setwd("/Users/michaelharvey/Documents/research/tdd")#
	getwd()#
	source("./essim_pglsr2.R")#
	res <- essim_pglsr2(trees250sdd[[i]], trait, nsim = 10)
res
setwd("/Users/michaelharvey/git/ES-sim")#
	getwd()#
#
	source("./R/other_scripts/essim_pglsslope.R")
res <- essim_pglsslope(trees250sdd[[i]], trait, nsim = 10)
res <- essim_pglsslope(trees250sdd[[i]], trait, nsim = 10)
source("./R/other_scripts/essim_pglsslope.R")
res <- essim_pglsslope(trees250sdd[[i]], trait, nsim = 10)
source("./R/other_scripts/ndpgls.R")
res <- ndpgls(trees250sdd[[i]], trait, nsim = 100)
res <- ndpgls(trees250sdd[[i]], trait)
source("./R/other_scripts/tbpgls.R")
res <- tbpgls(trees250sdd[[i]], trait)
source("./R/other_scripts/essim_ou.R")
res <- essim_ou(trees250sdd[[i]], trait, nsim = 1000)
